ValidationDemo/UI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grdData">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Id:" Margin="6"/>
        <TextBlock x:Name="textBlock1" Grid.Row="1" TextWrapping="Wrap" Text="First Name:" Margin="6"/>
        <TextBlock x:Name="textBlock2" Grid.Row="2" TextWrapping="Wrap" Text="Last Name" Margin="6"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=ID}" Margin="6"/>
        <TextBox Style="{StaticResource overlay }" x:Name="textBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True }" Margin="6"/>
        <TextBox Style="{StaticResource exceloverlay }" x:Name="textBox1" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=LastName, ValidatesOnDataErrors=True }" Margin="6"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="360,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
